[gd_scene load_steps=2 format=2]

[ext_resource path="res://Wall.gd" type="Script" id=1]

[node name="Wall" type="Node2D" groups=[
"Enemies",
]]
script = ExtResource( 1 )
window_height = 100.0
speed = 100.0

[node name="WindowRoof" type="Position2D" parent="."]
position = Vector2( 0, 120 )

[node name="WindowFloor" type="Position2D" parent="."]
position = Vector2( 0, 430 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited" flags=6]
